.mar-left
  margin-left: 76px
  @media screen and ( max-width: 420px  )
    margin-left: 0
    
.mar-top
  margin-top: 20px
  @media screen and ( max-width: 420px  )
    margin-top: 0
.img20
  max-width: 20px
.img30
  max-width: 30px
.img90
  max-width: 90px
.img115
  max-width: 115px

.bg_grad-06
  position: relative
  .linea-tiempo-d,  
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 7rem
    left: 0
    width: 100%
    height: 88%
    background-image: url("../assets/curso/tema1/fondo.svg") 
    background-size: contain
    background-repeat: no-repeat
    @media screen and ( max-width: 420px )
      background-image: none
      background-color: #D4EFFF
      top: -20px
      height: 105%
.bg_grad-07
  position: relative
  .linea-tiempo-d,  
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 26rem
    left: 0
    width: 100%
    height: 58%
    background-image: url("../assets/curso/tema1/fondo.svg") 
    background-size: contain
    background-repeat: no-repeat
    @media screen and ( max-width: 420px )
      background-image: none
      background-color: #D4EFFF
      top: -20px
      height: 105%
.justify-center
  display: flex
  justify-content: center
  flex-direction: row
.justify-end
  display: flex
  justify-content: flex-end
  flex-direction: row
.align-items-center
  display: flex;
  align-items: flex-center;
  flex-direction: row;
.alingxy
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
.horizontal-scroll
  align-items: stretch !important
    
.tarjetas-text
  position: relative
  overflow: hidden
  &__contenido
    width: 100%
    transition: bottom 0.3s ease-in-out
    border-radius: 10px
    position: absolute
    background-color: #FFBC42 !important
    opacity: 0.85
    bottom: -32%
    p
      transition: opacity 0.3s ease-in-out
      opacity: 0
  &:hover
    .tarjetas-text__contenido
      bottom: 0
      p
        opacity: 1

.btt
  bottom: -37% 
  &_1
    bottom: -42%

.posit
  left: -36px !important
  background-size: contain
  background-repeat: no-repeat
  @media screen and ( max-width: 420px )
    width: 100% !important
    height: 49% !important
    left: 0 !important
    top: -1px !important
  &_1
    position: absolute
    top: -62px
    left: 66px
    width: 59%
    @media screen and ( max-width: 420px )
      left: 21px
      width: 71%
      top: -58px
  &_2
    @media screen and ( max-width: 420px  )
      width: 100% !important
  &_3
    position: absolute
    top: 40px
    left: 23px
  &_4
    position: absolute
    bottom: 62px
    right: 23px

      
.bgr
  background-color: #CFE8FE


      
    
  
.banner-principal p
  color: #12263F
.banner-principal h1
  color: #12263F
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat   
.bg1
  background-color: #D0FCDF  
  margin-left: -76px
  @media screen and ( max-width: 420px  )
    margin-left: 0
.bgvideos
  background-image: url("../assets/curso/bgvideos.png") 
  background-repeat: no-repeat  
.bg4
  background-image: url("../assets/curso/tema1/fondo01.png") 
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
.bg05
  background-image: url("../assets/curso/tema1/fondo.svg") 
  background-size: contain 
  background-repeat: no-repeat
  background-position: center
.bg99
  background-color: #0CCA4A 
.bg98
  background-color: #0CCA4A 
.bg99:hover
  background-color: #FFBC42
.mg1
  margin-top: -300px
  margin-left: 200px
.bg2
  background-color: #FFBC42
.bg3
  background-color: #A2F9BE
.bg04
  background-color: #d0fcdf
.bg06
  background: rgb(0,159,253);
  background: linear-gradient(326deg, rgba(0,159,253,1) 0%, rgba(71,229,188,1) 100%);
.wi1
  width: 249px
.aa
  background-image: url("../assets/curso/tema2/aa.png") 
  background-repeat: no-repeat   
  background-position: 520px -10px
.tarjeta--gris
  background-color: #7FCFFF
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #004E64
.linea-tiempo-d.color-primario .linea-tiempo-d__item .linea-tiempo-d__item__number
  background-color: #004E64
  color: white
.wii
  width: 30px
  margin-left: 30px
.img-infografica.color-secundario .img-infografica__item__numero
  color: #12263F
.cajon.color-acento-botones.p-4.mb-4
  background-color: #FFF2D9
  margin-left: -18px
.bg77
  background-image: url("../assets/curso/tema4/bg1.png") 
  background-repeat: no-repeat   
.ml
  margin-right: 30px
  margin-top: -20px

.maq
  margin-left: 100px
  margin-right: 25px
  margin-bottom: 1.5rem!important;

.maq2
  margin-top: 15px
  margin-right: 30px
.maq3
  margin-top: 12px
  margin-left: 26px
.lag
  margin-top: -260px
.imgposition
  z-index: 1
  position: relative
.bg11
  background-image: url("../assets/curso/tema2/bg2.png") 
  background-repeat: no-repeat  
.lag2
  margin-top: -130px
.bg33
  background-image: url("../assets/curso/tema3/bg3.png") 
  background-repeat: no-repeat  
.lag3
  margin-bottom: -300px
.lag4
  margin-top: -80px
.img-infografica__item__dot:before
  opacity: 0.1;
@media only screen and (max-width: 600px)
  .lag
    margin-top: 0px
  .col-sm-6.col-lg-2.mb-4.mb-lg-0.wi1
    margin-left: 0px
  .lag2
    margin-top: 0px
  .wii
    width: 0px
  .bgvideos
    width: 450px
    border-radius: 10px
.ubi
  margin-top: 7px
.abba
  margin-top: -5px
.tabs-b__tab
  background-color: #EFFFF5
.tabs-b__tab--active
  background-color: transparent
.linea-tiempo-d .tarjeta
  padding: 10px
.xxx
  width: 20px
.zzza
  width: 50px
.linea-tiempo-d__item__dots:after
  border-left: 7px dotted #0CCA4A
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  padding-right: 1rem!important;
  padding-left: 2rem!important;
  padding-top: 1rem!important;
.alli
  margin-top: -8px
.utq
  margin-top: 100px
@media only screen and (max-width: 500px)
  .linea-tiempo-d__item__content__title 
    height: 70px
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #A2F9BE
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #D0FCDF
.izz
  margin-left: 28px
  width: 270px
.linea-tiempo-d.color-primario .linea-tiempo-d__item .linea-tiempo-d__item__number
  font-size: 160%
.row.mb-3.mt-3
  margin-top: 1.1rem!important

.tarjeta.tarjeta--azul.acordion__activo
  background-color: #A9DFFF

.tarjeta--boton 
  border-radius: 15px
  background-color: #FFD78E
  height: 100%


.bloque-texto-g__texto
  width: 70%

@media (max-width: 992px)
  .bloque-texto-g__img 
    width: 100%
    height: 50%

.bloque-texto-g__img 
  width: 50%
  position: absolute
  top: 0
  left: 0
  bottom: 0
  background-position: 50%

.tranform
  background-color: #FFE4B3
  cursor: pointer
  &:hover
    background: rgb(0,159,253);
    background: linear-gradient(142deg, rgba(0,159,253,1) 0%, rgba(71,229,188,1) 100%);
    
  
  
.img106
  max-width: 106px


.tarjeta.color-secundario * 
    color: #212529
.tarjeta.color-secundario 
    background-color: #008EB6
.tarjeta.color-acento-contenido 
    background-color: #45F47E
.tarjeta.color-acento-contenido  * 
    color: #212529
.tarjeta.color-primario 
    background-color: #54BFFF
.tarjeta.color-primario * 
    color: #212529

.tarjeta-avatar > img 
    top: 18px
    width: 150px
   